{
  "FeatureManagement": {
    "NewUI": true,
    "BetaFeatures": false,
    "AdvancedLogging": true,
    "DatabaseMigration": {
      "EnabledFor": [
        {
          "Name": "Percentage",
          "Parameters": {
            "Value": 50
          }
        }
      ]
    },
    "PremiumFeatures": {
      "EnabledFor": [
        {
          "Name": "CustomTimeWindow",
          "Parameters": {
            "Start": "2024-01-01T00:00:00Z",
            "End": "2025-12-31T23:59:59Z"
          }
        }
      ]
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning"
    }
  }
}
